MONGO_URL = mongodb+srv://pratyush:pratyush@ecom-data.ztur3dw.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
# Secret passphrase  
PASS_SEC = pratyush
#JWT secret key
JWT_SEC = pratyush
#Stripe Secret Key
STRIPE_KEY = sk_test_51MUwCJJ5BfEa7XS73OovE5nuZQeuX54Rlua94nHNG39PrwG2UUu66eaIJtuDwBTrEXXpxnqgFNd1bq1TaR4Et6Dm00bRGFmQ6F